####################
Filter constraints (delta debugging)
Solution: 
[RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 12, srcSpanSCol = 1, srcSpanECol = 6})]
####################
Erase constraint refinements (delta debugging)
Solution: 
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
####################
Erase binding refinements
Number of bindings total: 
145
Number of bindings implicated: 
45
Bindings implicated: 
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 7, srcSpanSCol = 1, srcSpanECol = 7})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Evens.hs", srcSpanLine = 9, srcSpanSCol = 12, srcSpanECol = 24})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
