####################
Filter constraints (delta debugging)
Solution: 
[RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 7, srcSpanSCol = 15, srcSpanECol = 30})]
####################
Erase constraint refinements (delta debugging)
Solution: 
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 14, srcSpanSCol = 51, srcSpanECol = 55})
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 14, srcSpanSCol = 75, srcSpanECol = 77})
eraseRHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 14, srcSpanSCol = 51, srcSpanECol = 52})
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 14, srcSpanSCol = 62, srcSpanECol = 81})
####################
Erase binding refinements
Number of bindings total: 
591
Number of bindings implicated: 
41
Bindings implicated: 
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "mergesort.hs", srcSpanLine = 11, srcSpanSCol = 1, srcSpanECol = 8})
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
