####################
Filter constraints (delta debugging)
Solution: 
[RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 30, srcSpanECol = 31}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 42, srcSpanSCol = 20, srcSpanECol = 43}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 30, srcSpanECol = 31}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 42, srcSpanSCol = 41, srcSpanECol = 42}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 21, srcSpanSCol = 22, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 42, srcSpanSCol = 41, srcSpanECol = 42}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 21, srcSpanSCol = 22, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 42, srcSpanSCol = 30, srcSpanECol = 31}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 21, srcSpanSCol = 22, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 42, srcSpanSCol = 30, srcSpanECol = 31}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 21, srcSpanSCol = 22, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 41, srcSpanSCol = 20, srcSpanECol = 21}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 21, srcSpanSCol = 23, srcSpanECol = 24}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 19, srcSpanECol = 34}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 22, srcSpanECol = 36}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 33, srcSpanECol = 34}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 27, srcSpanECol = 35}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 33, srcSpanECol = 34}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 27, srcSpanECol = 35}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 24, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 27, srcSpanECol = 35}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 24, srcSpanECol = 25}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 22, srcSpanECol = 23}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 16, srcSpanSCol = 19, srcSpanECol = 20}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 27, srcSpanECol = 29}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 22, srcSpanECol = 46}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 27, srcSpanSCol = 27, srcSpanECol = 29}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 44, srcSpanECol = 45}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 26, srcSpanSCol = 22, srcSpanECol = 24}),RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 44, srcSpanECol = 45})]
####################
Erase constraint refinements (delta debugging)
Solution: 
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 17, srcSpanSCol = 19, srcSpanECol = 34})
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "TreeSum.hs", srcSpanLine = 22, srcSpanSCol = 22, srcSpanECol = 46})
####################
Erase binding refinements
Number of bindings total: 
132
Number of bindings implicated: 
50
Bindings implicated: 
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
