####################
Filter constraints (delta debugging)
Solution: 
[RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Collatz.hs", srcSpanLine = 11, srcSpanSCol = 34, srcSpanECol = 43})]
####################
Erase constraint refinements (delta debugging)
Solution: 
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Collatz.hs", srcSpanLine = 11, srcSpanSCol = 24, srcSpanECol = 43})
eraseLHS
RealSrcSpan (SrcSpanOneLine {srcSpanFile = "Collatz.hs", srcSpanLine = 7, srcSpanSCol = 13, srcSpanECol = 48})
####################
Erase binding refinements
Number of bindings total: 
163
Number of bindings implicated: 
42
Bindings implicated: 
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
UnhelpfulSpan "<no location info>"
